File: examples/psimple.f

      Subroutine diag_op(nrow, ncol, xin, ldx, yout, ldy)
      Implicit None
      include 'mpif.h'
      Integer, Intent(in) :: nrow, ncol, ldx, ldy
      Real(8), Dimension(ldx*ncol), Intent(in) :: xin
      Real(8), Dimension(ldy*ncol), Intent(out) :: yout
      Integer :: i, j, ioff, joff, doff, ierr
      
      Call MPI_Comm_rank(MPI_COMM_WORLD, i, ierr)
      doff = nrow*i;
      Do j = 1, ncol
        ioff = (j-1)*ldx
        joff = (j-1)*ldy
        Do i = 1, nrow
           yout(joff+i) = (doff+i)*xin(ioff+i)
        End Do
      End Do
      End Subroutine diag_op

File: examples/psimple.c
void diag_op(int *pnrow, int *pncol, double *xin, int *pldx,
	     double *yout, int *pldy) {
    // local variables
    int i, j, ioff, joff, doff, nrow, ncol, ldx, ldy;

    nrow = *pnrow;
    ncol = *pncol;
    ldx  = *pldx;
    ldy  = *pldy;

    MPI_Comm_rank(MPI_COMM_WORLD, &doff);
    doff *= nrow;
    for( j=0; j<ncol; j++ ) {
	ioff = j*ldx;
	joff = j*ldy;
	for( i=0; i<nrow; i++ ) {
	    yout[joff+i] = (doff+i+1.0)*(doff+i+1.0)*xin[ioff+i];
	}
    }
}
