File: fortran/trlan-201009/examples/T3E/simple77.f
c!!
c a simple matrix-vector multiplications routine
c defines a diagonal matrix with values (1, 4, 9, 16, 25, ...)
c!!
      Subroutine diag_op(nrow, ncol, xin, ldx, yout, ldy)
      Implicit None
      Integer, Intent(in) :: nrow, ncol, ldx, ldy
      Double Precision, Dimension(ldx*ncol), Intent(in) :: xin
      Double Precision, Dimension(ldy*ncol), Intent(out) :: yout
      include 'mpif.h'
                                ! local variables
      integer :: i, j, ioff, joff, doff
      call MPI_COMM_RANK(MPI_COMM_WORLD, i, j)
      doff = nrow*i
      Do j = 1, ncol
         ioff = (j-1)*ldx
         joff = (j-1)*ldy
         Do i = 1, nrow
            yout(joff+i) = (doff+i)**2*xin(ioff+i)
         End Do
      End Do
      End

File: examples/psimple.c
void diag_op(const int nrow, const int ncol, const double *xin, const int ldx,
	     double *yout, const int ldy, void *mvparam) {
    // local variables
    int i, j, ioff, joff, doff;

    MPI_Comm_rank(MPI_COMM_WORLD, &doff);
    doff *= nrow;
    for( j=0; j<ncol; j++ ) {
	ioff = j*ldx;
	joff = j*ldy;
	for( i=0; i<nrow; i++ ) {
	    yout[joff+i] = (doff+i+1.0)*(doff+i+1.0)*xin[ioff+i];
	}
    }
}
