File: fortran/trlan-201009/SRC/trlan.f90
!!!
! clear the counters inside info and performs a minimal check on the
! input parameters
!!!
Subroutine trl_clear_counter(info, nrow, mev, lde)
  Use trl_info
  Implicit None
  Type(TRL_INFO_T) :: info
  Integer, Intent(in) :: nrow, mev, lde
  Integer, External :: trl_sync_flag
  Integer :: ntmp
  !!
  info%stat = 0
  If (nrow.Ne.info%nloc .Or. nrow.Gt.info%ntot) Then
     Print *, 'TRLAN: ''info'' not setup for this problem.'
     Print *, '       Please reset ''info'' before calling TRLAN.'
     info%stat = -1
  End If
  If (info%nec .Lt. 0) info%nec = 0
  If (lde .Lt. nrow) Then
     Print *, 'TRLAN: leading dimension of EVEC to small.'
     info%stat = -2
  End If
  If (.Not. (info%tol .Lt. 1D0)) Then
     info%tol = Sqrt(Epsilon(info%tol))
  Else If (.Not. (info%tol .Gt. Tiny(info%tol))) Then
     info%tol = Epsilon(info%tol)
  End If
  If (info%ned+info%ned >= info%ntot) Then
     Print *, 'TRLAN: info%ned (', info%ned, ') is large relative ', &
          & 'to the matrix dimension (', info%ntot, ')'
     Print *, ' **    It is more appropriate to use LAPACK ', &
          & 'dsyev/ssyev.'
     If (info%ned .Gt. info%ntot) Then
        info%ned = Min(info%ntot - 1, info%maxlan - 3)
        Print *, 'TRLAN: ** reduced ned to ', info%ned, '! **'
     End If
  End If
  If (mev .Lt. info%ned) Then
     Print *, 'TRLAN: array EVAL and EVEC can not hold wanted', &
          & ' number of eigenpairs.'
     info%stat = -3
  End If
  If (info%ntot .Lt. 10) Then
     Print *, 'TRLAN is not designed to work with such a small matrix',&
          & '(', info%ntot, ' x ', info%ntot, ').  Please use LAPACK ',&
          & 'or EISPACK instead.'
     info%stat = -4
  End If

  info%nrand = info%stat
  info%stat = trl_sync_flag(info%mpicom, info%nrand)
  !
  !
  ! decide what is a good maximum basis size to use
  If (info%maxlan .Lt. info%ned+3) Then
     info%maxlan = info%ned+Min(info%ned,20)+Int(Log(Dble(info%ntot)))
     info%maxlan = Min(info%maxlan, info%ntot)
     Print *, 'TRLAN: ** reset maxlan to ', info%maxlan, '! **'
  End If
  If (info%maxlan < mev) Then
     ntmp = Min(info%ntot, Max(100+info%ned, 10*info%ned))
     If (mev < ntmp) Then
        info%maxlan = mev
     Else
        info%maxlan = ntmp;
     End If
  End If
  If (info%maxlan .Lt. 5) Then
     Print *, 'TRLAN must have at least 5 basis vectors, it is ',&
          & 'currently ', info%maxlan, '.'
     info%stat = -5
  End If
  !!! clear regular counters
  info%tmv = -1
  info%klan = Min(info%maxlan, info%ntot)
  info%locked = info%nec
  info%matvec = 0
  info%nloop = 0
  info%north = 0
  info%nrand = 0
  info%flop = 0
  info%rflp = 0
  info%flop_h = 0
  info%rflp_h = 0
  info%flop_r = 0
  info%rflp_r = 0
  info%tick_t = 0.0D0
  info%clk_op = 0
  info%tick_o = 0.0D0
  info%clk_orth = 0
  info%tick_h = 0.0D0
  info%clk_res = 0
  info%tick_r = 0.0D0
  info%clk_in = 0
  info%clk_out = 0
  info%wrds_in = 0
  info%wrds_out = 0
  Return
End Subroutine trl_clear_counter

File: SRC/trlan.c
void trl_clear_counter(trl_info * info, int nrow, int mev, int lde)
{
/*
// Purpose:
// ========
// Clears the counters inside info and performs a minimal check on the input parameters.
//
// Arguments:
// ==========
// info    (input/output) pointer to the structure trl_info_
//          On entry, points to the data structure to store the current information about
//          the eigenvalue problem and the progress of TRLAN.
//          On exit, the information is cleared.
//
// nrow    (input) integer
//          On entry, specifies the number of rows that is on this proccesor.
//
// mev     (input) integer
//          On entry, specifies the number of Ritz pairs, that can be stored in
//          eval and evec.
//
// lde     (input) integer
//          On entry, specifies the leading dimension of the array evec, i.e.,
//          (lde >= nrow).
//
// ..
// .. local scalars ..
*/
    int ntmp;
/*
// ..
// .. executable statements ..
*/
    info->stat = 0;
    if (nrow != info->nloc || nrow > info->ntot) {
	printf("TRLAN: info not setup for this problem.\n");
	printf("       Please reset info before calling TRLAN.\n");
	info->stat = -1;
    }
    if (info->nec < 0)
	info->nec = 0;
    if (lde < nrow) {
	printf("TRLAN: leading dimension of EVEC to small.\n");
	info->stat = -2;
    }
    if (info->tol >= 1.0) {
	info->tol = sqrt(DBL_EPSILON);
    } else if (info->tol <= DBL_MIN) {
	info->tol = DBL_EPSILON;
    }
    if (info->ned + info->ned >= info->ntot) {
	printf
	    ("TRLAN: info->ned (%d) is large relative to the matrix dimension (%d)\n",
	     info->ned, info->ntot);
	printf
	    (" **    It is more appropriate to use LAPACK dsyev/ssyev.\n");
	if (info->ned > info->ntot) {
	    info->ned = min(info->ntot - 1, info->maxlan - 3);
	    printf("TRLAN: ** reduced ned to %d **\n", info->ned);
	}
    }
    if (mev < info->ned) {
	printf
	    ("TRLAN: array EVAL and EVEC can not hold wanted number of eigenpairs.\n");
	info->stat = -3;
    }
    if (info->ntot < 10) {
	printf
	    ("TRLAN is not designed to work with such a small matrix(%dx%d).  Please use LAPACK or EISPACK instead.\n",
	     info->ntot, info->ntot);
	info->stat = -4;
    }
    info->nrand = info->stat;
    info->stat = trl_sync_flag(info->mpicom, info->nrand);

    /* decide what is a good maximum basis size to use */
    if (info->maxlan < info->ned + 3) {
	info->maxlan =
	    info->ned + min(info->ned,
			    20) + (int) (log((double) info->ntot));
	info->maxlan = min(info->maxlan, info->ntot);
	printf("TRLAN: ** reset maxlan to %d! **\n", info->maxlan);
    }
    if (info->maxlan < mev) {
	ntmp = min(info->ntot, max(100 + info->ned, 10 * info->ned));
	if (mev < ntmp) {
	    info->maxlan = mev;
	} else {
	    info->maxlan = ntmp;
	}
    }
    if (info->maxlan < 5) {
	printf
	    ("TRLAN must have at least 5 basis vectors, it is currently %d.\n",
	     info->maxlan);
	info->stat = -5;
    }

    /* clear regular counters */
    info->tmv = -1;
    info->klan = min(info->maxlan, info->ntot);
    if (info->restart >= 7) {
	info->klan =
	    min(info->maxlan, max(100, min(info->klan, 2 * (info->ned))));
    }
    info->locked = info->nec;
    info->matvec = 0;
    info->nloop = 0;
    info->north = 0;
    info->nrand = 0;
    info->flop = 0;
    info->rflp = 0;
    info->flop_h = 0;
    info->rflp_h = 0;
    info->flop_r = 0;
    info->rflp_r = 0;
    info->tick_t = 0.0;
    info->clk_op = 0;
    info->tick_o = 0.0;
    info->clk_orth = 0;
    info->tick_h = 0.0;
    info->clk_res = 0;
    info->tick_r = 0.0;
    info->clk_in = 0;
    info->clk_out = 0;
    info->wrds_in = 0;
    info->wrds_out = 0;
    info->avgm = 0.0;
    return;
/*
// .. end of trl_clear_counter ..
*/
}
