File: fortran/trlan-201009/SRC/trlan.f90
!!!
! a subroutine to compute Rayleigh quotients --
! Given a set of Ritz vectors and Ritz values, normalize the Ritz
! vectors and compute their Rayleigh quotients to replace the Ritz
! values.
!
! Arguments:
! op   -- the matrix-vector multiplication routine
! info -- the data structure that stores infomation for TRLAN
! evec -- the array to store the portion of eigenvectors on this PE
! base -- the workspace used to store results of MATVEC
! eres -- store new Ritz values and new Rresidual norms
!         if there are NEV Ritz pairs, eres(1:NEV) stores the new
!         Rayleigh quotient and eres(nev+1:nev+nev) stores the
!         new residual norms.
!!!
Subroutine trl_rayleigh_quotients(op, info, evec, eres, base)
  Use trl_info
  Implicit None
  Type(TRL_INFO_T) :: info
  Real(8), Dimension(:) :: eres
  Real(8), Dimension(:,:) :: evec
  Real(8), Dimension(:), Target, Optional :: base
  Interface
     Subroutine op(nrow, ncol, xx, ldx, yy, ldy)
       Implicit None
       Integer, Intent(in) :: nrow, ncol, ldx, ldy
       Real(8), Intent(in) :: xx(ldx*ncol)
       Real(8), Intent(out) :: yy(ldy*ncol)
     End Subroutine op
     Subroutine trl_g_sum(mpicom, n, xx, wrk)
       Implicit None
       Integer, Intent(in) :: mpicom, n
       Real(8), Intent(out) :: wrk(n)
       Real(8), Intent(inout) :: xx(n)
     End Subroutine trl_g_sum
  End Interface
  ! local variables
  Integer :: i, iot, nev, nrow
  Real(8), Dimension(4) :: wrk
  Real(8), Dimension(:), Pointer :: avec
  nev = Size(evec, 2)
  nrow = info%nloc
  If (nev .Le. 0) Return
  If (Present(base)) Then
     avec => base(1:nrow)
  Else
     Allocate(avec(nrow))
  End If
  avec = 0
  If (info%verbose .Ge. 0) Then
     iot = info%log_io
     If (iot.Le.0 .Or. info%verbose .Le. 0) iot = 6
     Write (iot, *) 'TRLAN computing Rayleigh Quotients for ', nev, &
          & ' Ritz pairs'
  End If
  ! loop through each vector to normalize the vector, compute Rayleigh
  ! quotient and compute residual norm of the new Ritz pairs
  Do i = 1, nev
     wrk(1) = Dot_product(evec(1:nrow,i), evec(1:nrow,i))
     Call op(nrow, 1, evec(1:nrow,i), nrow, avec, nrow)
     wrk(2) = Dot_product(evec(1:nrow,i), avec)
     Call trl_g_sum(info%mpicom, 2, wrk(1:2), wrk(3:4))
     info%matvec = info%matvec + 1
     info%flop = info%flop + 4*nrow
     If (wrk(1) .Gt. 0.0D0) Then
        eres(i) = wrk(2)/wrk(1)
        avec = avec - eres(i)*evec(1:nrow,i)
        wrk(2) = Dot_product(avec, avec)
        Call trl_g_sum(info%mpicom, 1, wrk(2), wrk(3))
        wrk(1) = 1.0D0 / Sqrt(wrk(1))
        eres(nev+i) = wrk(1) * Sqrt(wrk(2))
        evec(1:nrow,i) = wrk(1) * evec(1:nrow,i)
        info%flop = info%flop + 6*nrow + 3
     Else
        eres(i) = -Huge(wrk(1))
        eres(nev+i) = -Huge(wrk(1))
     End If
  End Do
  If (.Not. Present(base)) Deallocate(avec)
End Subroutine trl_rayleigh_quotients

File: SRC/trlan.c
void
trl_rayleigh_quotients(trl_matvec op, trl_info * info, int ncol, double *evec,
		       int lde, double *eres, double *base)
{
/*
// Purpose:
// ========
// Compute Rayleigh quotients, when it is given a set of Ritz vectors and Ritz values,
// normalize the Ritz vectors, and compute their Rayleigh quotients to replace the Ritz values.
//
// Arguments:
// ==========
// op       (input) function pointer
//           On entry, points to the matrix-vector multiplication routine.
//
// info     (input) pointer to the structure trl_info_
//           On entry, points to the data structure to store the current information about
//           the eigenvalue problem and the progress of TRLAN.
//
// evec     (input) double precision array of dimension (nloc,ncol)
//           On entry, stores the portion of eigenvectors on this PE.
//
// base     (workspace)
//           The workspace used to store results of MATVEC
//
// eres     (output) double precision array of dimension (ncol)
//           On exist, store new Ritz values and new residual norms, i.e., if there are NEV
//           Ritz pairs, eres(1:NEV) stores the new Rayleigh quotient and eres(nev+1:nev+nev)
//           stores the new residual norms.
//
// base     (optional) double precision array od dimension (nloc)
//           If provided, double precision workspace.
//
// ..
// .. local parameters ..
*/
    int c__1 = 1;
    int i__1 = 1;
    double d__1;
/*
// ..
// .. local variables ..
*/
    int i, nrow;
    double wrk[4], *avec;
/*
// ..
// .. executable statements ..
*/
    nrow = info->nloc;
    if (ncol <= 0)
	return;
    if (base != NULL) {
	avec = base;
    } else {
	avec = (double *) malloc(nrow * sizeof(double));
    }
    memset(avec, 0, nrow * sizeof(double));
    if (info->verbose >= 0) {
	FILE *fp = info->log_fp;
	if (fp == NULL) {
	    trl_reopen_logfile(info);
	}
	fp = info->log_fp;
	fprintf(fp,
		"TRLAN computing Rayleigh Quotients for %d Ritz pairs\n",
		ncol);
    }
    /* loop through each vector to normalize the vector, compute Rayleigh  */
    /* quotient and compute residual norm of the new Ritz pairs            */
    for (i = 0; i < ncol; i++) {
	wrk[0] =
	    trl_ddot(nrow, evec + i * lde, c__1, evec + i * lde, c__1);
#ifdef TRL_FORTRAN_COMPATIBLE
	op(&nrow, &i__1, evec + i * lde, &lde, avec, &nrow);
#else
	op(nrow, i__1, evec + i * lde, lde, avec, nrow, info->mvparam);
#endif
	wrk[1] = trl_ddot(nrow, evec+ i * lde, c__1, avec, c__1);
	trl_g_sum(info->mpicom, 2, wrk, &wrk[2]);
	info->matvec = info->matvec + 1;
	info->flop = info->flop + 4 * nrow;
	if (wrk[0] > 0.0) {
	    eres[i] = wrk[1] / wrk[0];
	    d__1 = -eres[i];
	    trl_daxpy(nrow, d__1, evec + i * lde, c__1, avec, c__1);
	    wrk[1] = trl_ddot(nrow, avec, c__1, avec, c__1);
	    trl_g_sum(info->mpicom, 1, &wrk[1], &wrk[2]);
	    wrk[0] = 1.0 / sqrt(wrk[0]);
	    eres[ncol + i] = wrk[0] * sqrt(wrk[1]);
	    d__1 = wrk[0];
	    trl_dscal(nrow, d__1, evec + i * lde, c__1);
	    info->flop = info->flop + 6 * nrow + 3;
	} else {
	    eres[i] = -DBL_MAX;
	    eres[ncol + i] = -DBL_MAX;
	}
    }
    if (base == NULL)
	free(avec);
    trl_close_logfile(info);
/*
// .. end of trl_rayleigh_quotients_ ..
//
*/
}
